<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{margin:0;
    padding:0;}
    body{width:100vw;
    height:100%;
    font-family: "Outfit", sans-serif;
    background-color: hsl(212, 45%, 89%);
    overflow-x: hidden;}
    .wrapper{
      width:365px;
      height:515px;
      border-radius:15px;
      background-color:white;
      padding:3px;
      box-shadow:4px 8px 12px 3px hsl(216, 33%, 64%);
      margin:3rem auto;
     
    }
    h3{text-align: center;
      margin-top:-12px;
      letter-spacing: 1.2px;
      font-size:1.2rem;
    }
    p{
      text-align: center;
      font-size:15px;
      line-height: 1.8; 
      padding:1em;
      color:hsl(216, 15%, 48%);
      margin-top:-3px;
    }
    img{ 
    width:300px;
    height:320px;
    padding:2em;}
    
    .attribution{
      text-align: center;
      
    }
    
    @media (max-width:370px){
      p{font-size:15px;
      line-height:1.4;
    }
      h3{font-size:1rem;
      letter-spacing:0.7px;
    padding:0.5em;}
      .wrapper{
        width:365px;
        height:500px;
        margin:1.5rem auto;
      }
      img{
        width:300px;
    height:310px;
      }
      .attribution{
    text-align: center;
    padding:2em;
    }
      .attribution a{
        text-decoration: none;
          }
    }
    @media (max-width:325px){
      p{font-size:13px;
      line-height:1.4;
    }
      h3{font-size:0.8rem;
      letter-spacing:0.4px;
    padding:0.4em;}
      .wrapper{
        width:315px;
        height:460px;
        margin:0.5rem auto;
      }
      img{
        width:250px;
    height:300px;
      }
      .attribution{text-align: center;
      font-size:12px;
    padding:1.5em;}
      .attribution a{
        text-decoration: none;
      }
    }
   </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/image-qr-code.png"/>
  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by: <a href="#">Henry M</a>.
    &copy; 2025.
  </div> 
</body>
</html>